spring.datasource.url=spring.datasource.url=jdbc:postgresql://ec2-52-73-149-159.compute-1.amazonaws.com:5432/dem2io1i47ka4

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=upvaluullizvvs
spring.datasource.password=a84e6a9707bed9e6b3584a1bfa992d1c63f93ceb7307620c3be12d6ab1d30c88

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

server.port = 5000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB